spring.r2dbc.url=r2dbc:mysql://localhost:3306/study
spring.r2dbc.username=root
spring.r2dbc.password=1234
#mvc ? ??
#spring.jpa.hibernate.ddl-auto=create

#webflux? ??
hibernate-reactive.ddl-auto=create

#Hibernate reactive
#javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/study
#javax.persistence.jdbc.user=root
#javax.persistence.jdbc.password=1234