server.port=19452

#MariaDB
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/study
spring.r2dbc.username=root
spring.r2dbc.password=1234

# Hibernate Reactive ??
spring.jpa.properties.hibernate.reactive.dialect=org.hibernate.reactive.dialect.ReactiveMariaDBDialect
spring.jpa.properties.hibernate.reactive.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.reactive.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
